<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check"><img id="menu" src="css/img/menu.png" alt=""></label>
  <nav>
      <ul>
          <li> <a href="atualiza.html">Atualizações</a></li>
          <li> <a href="propositos.html">Propósitos</a></li>
          <li> <a href="membros.html">Membros</a></li>
          <li> <a href="instituição.html">Instituição</a></li>
          
      </ul>
  </nav>
    
</body>
</html>